<?php

function drush_developer_drush_command() {
  $commands = array();

  $commands['create-module'] = array(
    'description' => 'Create a new module',
    'arguments' => array(
      'machine_name' => 'The machine-readable name of the new module'
    ),
    'required-arguments' => TRUE,

    'options' => array(
      'name' => 'A pretty printable name for the module',
    	'description' => 'Description',
    	'package' => 'A package this module belongs to',
    	'version' => 'Version of this module. Defaults to 0.1',
    	'core' => 'Required drupal core',
    	'dependencies' => 'Comma-seperated list of dependencies',
    		
    	'location' => 'Relative path from DRUPAL_ROOT to the parent directory '
    		. 'where the module should be created. Default to '
    		. 'sites/all/modules/custom/'
    )
  );
  
  return $commands;
}

function drush_create_module($name) {
  $rootPath = drush_get_context('DRUSH_DRUPAL_ROOT');
  
  $relPath = drush_get_option('location') ? 
    drush_get_option('location') : '/sites/all/modules/custom/';
  
  $targetPath = $rootPath . $relPath . $name;
  
  if (!is_dir($targetPath)) {
  	if (!mkdir($targetPath, 0777, TRUE)) {
  		drush_set_error('filesystem_error', 'Could not create module directory: ' . $targetPath);
  	}
  }
  
  // create the info file 
  
  $info = array(
  	'name' => drush_get_option('name') ? drush_get_option('name') : $name,
  	'description' => drush_get_option('description') ? '"' . drush_get_option('description') . '"' : '"Insert description here..."',
  	'core' => drush_drupal_major_version() . '.x',
  	'version' => drush_get_option('version') ? drush_get_option('description') : '0.1',
  );
  
  if (($package = drush_get_option('package'))) {
  	$info['package'] = $package;
  }
  
  $infoOutput = "; Auto-created by drush create-module\n";
  
  foreach ($info as $key => $value) $infoOutput .= $key . ' = ' . $value . "\n";
  
  // add dependencies
  if (($deps = drush_get_option('dependencies'))) {
  	$deps = explode(',', $deps);
  	
  	foreach ($deps as $dep) $infoOutput .= 'dependencies[] = ' . $dep . "\n";
  }
  
  file_put_contents("$targetPath/$name.info", $infoOutput);
  
  $moduleOutput = "<?php\n\n"
    . '// Auto-generated by drush create-module' . "\n\n"
    . 'function ' . $name . "_init() {\n\n"
    . "}\n\n";
  
  file_put_contents("$targetPath/$name.module", $moduleOutput);
  
  echo "Created module $name in $targetPath\n";
}
